REACT_APP_ENV="development"
REACT_APP_PHONE_NUMBER=81197585522
REACT_APP_RE_ADDRESS_LINK_1=#
REACT_APP_RE_ADDRESS_LINK_2=#
REACT_APP_WHATSAPP_TEXT="Richiesta Information request from SwiftStay for HOTELNAME"
